<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.ibrahim.adam_task.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableMargin="12dp"
        app:textDimension="14dp"
        app:textDrawable="@drawable/ic_bage"
        app:textString="Hello, CustomTextView" />



</androidx.constraintlayout.widget.ConstraintLayout>