<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

   <ImageView
       android:id="@+id/ivDrawable"
       android:layout_gravity="center"
       android:src="@drawable/ic_bage"
       android:layout_width="16dp"
       android:layout_height="16dp"/>

   <TextView
       android:id="@+id/textView"
       android:layout_gravity="center"
       tools:text="Client Campaign"
       android:fontFamily="@font/inter_400"
       android:textSize="14sp"
       android:textColor="#212529"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>